<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dip"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dip"
            android:background="@drawable/my_message">
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="1dip"
                android:paddingLeft="1dip"
                android:text="Hello bubbles  "
                android:textColor="@android:color/primary_text_light"
                android:gravity="center_vertical"
                android:paddingRight="20dip" />
        </LinearLayout>
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:34"
            android:textColor="#999999" />
    </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dip">
    <ImageView
        android:id="@+id/image"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:src="@drawable/profile_avatar"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="0.0dp" />
  </LinearLayout>
</LinearLayout>