<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingRight="20dip"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip">
        <ImageView
            android:id="@+id/image"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:src="@drawable/profile_avatar"
            android:layout_gravity="fill_vertical"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_marginTop="10dip"
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/opponent_message"
            android:layout_marginLeft="0.0dp">
            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:text="Egor"
                android:layout_margin="1dip"
                android:paddingLeft="1dip"
                android:textColor="@android:color/primary_text_light" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="#808080" />
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="1dip"
                android:paddingLeft="1dip"
                android:text="Hello bubbles "
                android:textColor="@android:color/primary_text_light" />
        </LinearLayout>
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:34"
            android:textColor="#999999" />
    </LinearLayout>
</LinearLayout>